# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/C.dir/mDomain.c.o
 /Users/zhaoenjia/Desktop/C/mDomain.c
CMakeFiles/C.dir/mFileRW.c.o
 /Users/zhaoenjia/Desktop/C/mFileRW.c
CMakeFiles/C.dir/mStruct.c.o
 /Users/zhaoenjia/Desktop/C/mStruct.c
CMakeFiles/C.dir/mUnion.c.o
 /Users/zhaoenjia/Desktop/C/mUnion.c
CMakeFiles/C.dir/main.c.o
 /Users/zhaoenjia/Desktop/C/main.c
CMakeFiles/C.dir/out.c.o
 /Users/zhaoenjia/Desktop/C/out.c
CMakeFiles/C.dir/pointer.c.o
 /Users/zhaoenjia/Desktop/C/pointer.c
CMakeFiles/C.dir/test.c.o
 /Users/zhaoenjia/Desktop/C/test.c
